 
BEANSTALKD_BINARY="/usr/bin/beanstalkd"
PIDFILE="/run/beanstalkd.pid"

# User to run as
USER="beanstalk"

# Port to listen on
PORT="11300"

# Address to listen on
ADDR="0.0.0.0"

# Datadir (where to store queue)
DATADIR="/var/lib/beanstalkd"

# Max job size
JOB_SIZE="65536"
